{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=hangfire_dotnet;User Id=cristian;Password=\"la misma de ayer\""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  }
}

